✦ El usuario me pide ejecutar el script. He actualizado inspect-all-pairs-data.ts con los mapas de baseData. Procedo a ejecutarlo.
 ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
 │ ✓  Shell npx ts-node D:\indexer_and_bot_telegram\spike_indexer\scripts\inspect-all-pairs-data.ts (Run the inspect-all-pairs-data script)                                                                                                                     │
 │                                                                                                                                                                                                                                                              │
 │    ... first 3511 lines hidden ...                                                                                                                                                                                                                           │
 │        updatedAt: 2025-08-17T00:00:17.231Z,                                                                                                                                                                                                                  │
 │        token0Address: '0x1::supra_coin::SupraCoin',                                                                                                                                                                                                          │
 │        token1Address: '0xb8e94e7204d8eeb565a653d262ae6f7434a3a452e2aaf624810b33dfa3b64d09::DAWGZ::DAWGZ'                                                                                                                                                     │
 │      },                                                                                                                                                                                                                                                      │
 │      {                                                                                                                                                                                                                                                       │
 │        id: 10905,                                                                                                                                                                                                                                            │
 │        network: 'supra-mainnet',                                                                                                                                                                                                                             │
 │        ammSource: 'DexlynSwap',                                                                                                                                                                                                                              │
 │        timeframe: '1d',                                                                                                                                                                                                                                      │
 │        timestamp: 2025-08-15T00:00:00.000Z,                                                                                                                                                                                                                  │
 │        open: 0.006944254187311387,                                                                                                                                                                                                                           │
 │        high: 0.006944254187311387,                                                                                                                                                                                                                           │
 │        low: 0.006776250862120549,                                                                                                                                                                                                                            │
 │        close: 0.006828319669205604,                                                                                                                                                                                                                          │
 │        volume: 1423739.178687,                                                                                                                                                                                                                               │
 │        tradeCount: 26,                                                                                                                                                                                                                                       │
 │        createdAt: 2025-08-16T00:00:16.917Z,                                                                                                                                                                                                                  │
 │        updatedAt: 2025-08-16T00:00:16.917Z,                                                                                                                                                                                                                  │
 │        token0Address: '0x1::supra_coin::SupraCoin',                                                                                                                                                                                                          │
 │        token1Address: '0xb8e94e7204d8eeb565a653d262ae6f7434a3a452e2aaf624810b33dfa3b64d09::DAWGZ::DAWGZ'                                                                                                                                                     │
 │      },                                                                                                                                                                                                                                                      │
 │      {                                                                                                                                                                                                                                                       │
 │        id: 8776,                                                                                                                                                                                                                                             │
 │        network: 'supra-mainnet',                                                                                                                                                                                                                             │
 │        ammSource: 'DexlynSwap',                                                                                                                                                                                                                              │
 │        timeframe: '1d',                                                                                                                                                                                                                                      │
 │        timestamp: 2025-08-14T00:00:00.000Z,                                                                                                                                                                                                                  │
 │        open: 0.006867753193097838,                                                                                                                                                                                                                           │
 │        high: 0.006942431524992836,                                                                                                                                                                                                                           │
 │        low: 0.006753286311242752,                                                                                                                                                                                                                            │
 │        close: 0.006942431524992836,                                                                                                                                                                                                                          │
 │        volume: 3116071.503097,                                                                                                                                                                                                                               │
 │        tradeCount: 31,                                                                                                                                                                                                                                       │
 │        createdAt: 2025-08-15T00:00:15.789Z,                                                                                                                                                                                                                  │
 │        updatedAt: 2025-08-15T00:00:15.789Z,                                                                                                                                                                                                                  │
 │        token0Address: '0x1::supra_coin::SupraCoin',                                                                                                                                                                                                          │
 │        token1Address: '0xb8e94e7204d8eeb565a653d262ae6f7434a3a452e2aaf624810b33dfa3b64d09::DAWGZ::DAWGZ'                                                                                                                                                     │
 │      },                                                                                                                                                                                                                                                      │
 │      {                                                                                                                                                                                                                                                       │
 │        id: 6632,                                                                                                                                                                                                                                             │
 │        network: 'supra-mainnet',                                                                                                                                                                                                                             │
 │        ammSource: 'DexlynSwap',                                                                                                                                                                                                                              │
 │        timeframe: '1d',                                                                                                                                                                                                                                      │
 │        timestamp: 2025-08-13T00:00:00.000Z,                                                                                                                                                                                                                  │
 │        open: 0.00672451927504437,                                                                                                                                                                                                                            │
 │        high: 0.006868842906595386,                                                                                                                                                                                                                           │
 │        low: 0.006684286033378397,                                                                                                                                                                                                                            │
 │        close: 0.006835193019453813,                                                                                                                                                                                                                          │
 │        volume: 1088730.460683,                                                                                                                                                                                                                               │
 │        tradeCount: 79,                                                                                                                                                                                                                                       │
 │        createdAt: 2025-08-14T00:00:16.862Z,                                                                                                                                                                                                                  │
 │        updatedAt: 2025-08-14T00:00:16.862Z,                                                                                                                                                                                                                  │
 │        token0Address: '0x1::supra_coin::SupraCoin',                                                                                                                                                                                                          │
 │        token1Address: '0xb8e94e7204d8eeb565a653d262ae6f7434a3a452e2aaf624810b33dfa3b64d09::DAWGZ::DAWGZ'                                                                                                                                                     │
 │      },                                                                                                                                                                                                                                                      │
 │      {                                                                                                                                                                                                                                                       │
 │        id: 4344,                                                                                                                                                                                                                                             │
 │        network: 'supra-mainnet',                                                                                                                                                                                                                             │
 │        ammSource: 'DexlynSwap',                                                                                                                                                                                                                              │
 │        timeframe: '1d',                                                                                                                                                                                                                                      │
 │        timestamp: 2025-08-12T00:00:00.000Z,                                                                                                                                                                                                                  │
 │        open: 0.007252312724453187,                                                                                                                                                                                                                           │
 │        high: 0.007402183494606803,                                                                                                                                                                                                                           │
 │        low: 0.006542961467760561,                                                                                                                                                                                                                            │
 │        close: 0.006724504985820339,                                                                                                                                                                                                                          │
 │        volume: 16913401.002568,                                                                                                                                                                                                                              │
 │        tradeCount: 177,                                                                                                                                                                                                                                      │
 │        createdAt: 2025-08-13T00:00:16.675Z,                                                                                                                                                                                                                  │
 │        updatedAt: 2025-08-13T00:00:16.675Z,                                                                                                                                                                                                                  │
 │        token0Address: '0x1::supra_coin::SupraCoin',                                                                                                                                                                                                          │
 │        token1Address: '0xb8e94e7204d8eeb565a653d262ae6f7434a3a452e2aaf624810b33dfa3b64d09::DAWGZ::DAWGZ'                                                                                                                                                     │
 │      },                                                                                                                                                                                                                                                      │
 │      {                                                                                                                                                                                                                                                       │
 │        id: 1970,                                                                                                                                                                                                                                             │
 │        network: 'supra-mainnet',                                                                                                                                                                                                                             │
 │        ammSource: 'DexlynSwap',                                                                                                                                                                                                                              │
 │        timeframe: '1d',                                                                                                                                                                                                                                      │
 │        timestamp: 2025-08-11T00:00:00.000Z,                                                                                                                                                                                                                  │
 │        open: 0.008637311938619531,                                                                                                                                                                                                                           │
 │        high: 0.008777768657676143,                                                                                                                                                                                                                           │
 │        low: 0.007066874611807744,                                                                                                                                                                                                                            │
 │        close: 0.007252297839804458,                                                                                                                                                                                                                          │
 │        volume: 28336597.131246,                                                                                                                                                                                                                              │
 │        tradeCount: 148,                                                                                                                                                                                                                                      │
 │        createdAt: 2025-08-12T00:00:21.541Z,                                                                                                                                                                                                                  │
 │        updatedAt: 2025-08-12T00:00:21.541Z,                                                                                                                                                                                                                  │
 │        token0Address: '0x1::supra_coin::SupraCoin',                                                                                                                                                                                                          │
 │        token1Address: '0xb8e94e7204d8eeb565a653d262ae6f7434a3a452e2aaf624810b33dfa3b64d09::DAWGZ::DAWGZ'                                                                                                                                                     │
 │      }                                                                                                                                                                                                                                                       │
 │    ]                                                                                                                                                                                                                                                         │
 ╰─────────────────────────────