/root/spike_indexer/logs/scheduler-err-2.log last 15 lines:
2|schedule | 2025-09-05T02:00:00: [executeGetReserves-task] WARN: Attempted to run task for supra-testnet without full configuration.
2|schedule | 2025-09-05T02:00:01: [executeGetTotalStaked-task] WARN: Task for supra-mainnet skipped due to incomplete configuration.
2|schedule | 2025-09-05T02:00:01: [executeGetTotalStaked-task] WARN: Task for supra-testnet skipped due to incomplete configuration.
2|schedule | 2025-09-05T02:00:03: [executeGetReserves-task] ERROR: ❌ Configuración de RPC faltante para la red: supra-testnet
2|schedule | 2025-09-05T02:00:03: [getSwapFee-hook] ERROR: Error calling view function get_swap_fee for on supra-testnet: {}
2|schedule | 2025-09-05T02:00:03: [executeGetReserves-task] ERROR: ❌ Configuración de RPC faltante para la red: supra-mainnet
2|schedule | 2025-09-05T02:00:03: [getSwapFee-hook] ERROR: Error calling view function get_swap_fee for on supra-mainnet: {}
2|schedule | 2025-09-06T02:00:00: [executeGetReserves-task] WARN: Attempted to run task for supra-testnet without full configuration.
2|schedule | 2025-09-06T02:00:00: [executeGetReserves-task] WARN: Attempted to run task for supra-mainnet without full configuration.
2|schedule | 2025-09-06T02:00:01: [executeGetTotalStaked-task] WARN: Task for supra-testnet skipped due to incomplete configuration.
2|schedule | 2025-09-06T02:00:01: [executeGetTotalStaked-task] WARN: Task for supra-mainnet skipped due to incomplete configuration.
2|schedule | 2025-09-06T02:00:03: [executeGetReserves-task] ERROR: ❌ Configuración de RPC faltante para la red: supra-testnet
2|schedule | 2025-09-06T02:00:03: [getSwapFee-hook] ERROR: Error calling view function get_swap_fee for on supra-testnet: {}
2|schedule | 2025-09-06T02:00:03: [executeGetReserves-task] ERROR: ❌ Configuración de RPC faltante para la red: supra-mainnet
2|schedule | 2025-09-06T02:00:03: [getSwapFee-hook] ERROR: Error calling view function get_swap_fee for on supra-mainnet: {}
/root/spike_indexer/logs/processor-err-1.log last 15 lines:
1|processo | 2025-09-06T09:03:19:
1|processo | 2025-09-06T09:03:19: Unique constraint failed on the fields: (network,tokenAddress)
1|processo | 2025-09-06T09:03:19: [eventProcessor] ERROR: Transaction for event Tx:unknown_tx_for_0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent_block_32989715 Seq:30 Type:0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent Net:supra-testnet FAILED and was rolled back. Error:
1|processo | 2025-09-06T09:03:19: Invalid prisma.poolsDB.create() invocation:
1|processo | 2025-09-06T09:03:19:
1|processo | 2025-09-06T09:03:19:
1|processo | 2025-09-06T09:03:19: Unique constraint failed on the fields: (network,tokenAddress)
1|processo | 2025-09-06T09:03:19: [eventProcessor] WARN: Error for event Tx:unknown_tx_for_0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent_block_32989715 Seq:30 Type:0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent Net:supra-testnet has been logged to EventTracking.
1|processo | 2025-09-06T09:03:19: [eventProcessor] WARN: Error for event Tx:unknown_tx_for_0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent_block_32989715 Seq:30 Type:0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent Net:supra-testnet has been logged to EventTracking.
1|processo | 2025-09-06T09:13:18: [eventProcessor] ERROR: Transaction for event Tx:unknown_tx_for_0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent_block_32991158 Seq:31 Type:0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent Net:supra-testnet FAILED and was rolled back. Error:
1|processo | 2025-09-06T09:13:18: Invalid prisma.poolsDB.create() invocation:
1|processo | 2025-09-06T09:13:18:
1|processo | 2025-09-06T09:13:18:
1|processo | 2025-09-06T09:13:18: Unique constraint failed on the fields: (network,tokenAddress)
1|processo | 2025-09-06T09:13:18: [eventProcessor] WARN: Error for event Tx:unknown_tx_for_0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent_block_32991158 Seq:31 Type:0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent Net:supra-testnet has been logged to EventTracking.
/root/spike_indexer/logs/processor-out-1.log last 15 lines:
1|processo | e") DO UPDATE SET "error" = $10, "processed" = $11 WHERE (("public"."EventTracking"."network" = $12 AND "public"."EventTracking"."transactionHash" = $13 AND "public"."EventTracking"."sequenceNumber" = $14 AND "public"."EventTracking"."eventType" = $15) AND 1=1) RETURNING "public"."EventTracking"."id", "public"."EventTracking"."eventType", "public"."EventTracking"."blockHeight", "public"."EventTracking"."transactionHash", "public"."EventTracking"."processed", "public"."EventTracking"."error", "public"."EventTracking"."createdAt", "public"."EventTracking"."updatedAt", "public"."EventTracking"."network", "public"."EventTracking"."sequenceNumber"
1|processo | 2025-09-06T10:09:46: [eventProcessor] INFO: [supra-mainnet] TradeEvent detected. Processing...
1|processo | 2025-09-06T10:09:46: [tradeEventHandler] DEBUG: [supra-mainnet] Processing TradeEvent {"creator_fee":"12595802","is_buy":false,"platform_fee":"16794403","supra_amount":"4169210787","timestamp":"1757146181","token_address":"0x8437d3dfc642daf21db1272f06da1cd9970be9482b5420a26293553539e71ffb","token_amount":"572580400000","user":"0x37a38e6da58b64e0ab5c14c5344008a3eb17091303ca26ce0dae6a8c66d5d2b1","virtual_supra_reserves":"1785080293172332","virtual_token_reserves":"243439277584387271"}
1|processo | 2025-09-06T10:09:47: prisma:query SELECT "public"."TradeEvent"."id" FROM "public"."TradeEvent" WHERE (("public"."TradeEvent"."network" = $1 AND "public"."TradeEvent"."creationNumber" = $2 AND "public"."TradeEvent"."sequenceNumber" = $3 AND "public"."TradeEvent"."type" = $4) AND 1=1) LIMIT $5 OFFSET $6
1|processo | 2025-09-06T10:09:47: [tradeEventHandler] DEBUG: [supra-mainnet] TradeEvent already exists. Skipping creation.
1|processo | 2025-09-06T10:09:47: [eventProcessor] INFO: [supra-mainnet] TradeEvent processed. Adding signal...
1|processo | 2025-09-06T10:09:47: [eventProcessor] INFO: [supra-mainnet] Signal added.
1|processo | 2025-09-06T10:09:47: prisma:query UPDATE "public"."EventTracking" SET "processed" = $1, "error" = $2 WHERE ("public"."EventTracking"."id" = $3 AND 1=1) RETURNING "public"."EventTracking"."id", "public"."EventTracking"."eventType", "public"."EventTracking"."blockHeight", "public"."EventTracking"."transactionHash", "public"."EventTracking"."processed", "public"."EventTracking"."error", "public"."EventTracking"."createdAt", "public"."EventTracking"."updatedAt", "public"."EventTracking"."network", "public"."EventTracking"."sequenceNumber"
1|processo | 2025-09-06T10:09:47: [eventProcessor] INFO: Successfully processed and committed transaction for event Tx:unknown_tx_for_0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::TradeEvent_block_22536390 Seq:456 Type:0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::TradeEvent Net:supra-mainnet.
1|processo | 2025-09-06T10:09:47: prisma:query COMMIT
1|processo | 2025-09-06T10:09:47: [eventProcessor] INFO: Finished processing batch of 1 events for network supra-mainnet.
1|processo | 2025-09-06T10:09:47: prisma:query COMMIT
1|processo | 2025-09-06T10:09:47: [processor-worker] INFO: Successfully processed and marked 1 jobs as complete.
/root/spike_indexer/logs/poller-err-0.log last 15 lines:
0|poller-w | 2025-09-06T14:57:26: [rpcClient] ERROR: Error fetching latest block height from https://rpc-testnet.supra.com/rpc/v1: {}
0|poller-w | 2025-09-06T14:57:26: [poller] ERROR: [supra-testnet] Error fetching latest block height: HTTP error! status: 408 from https://rpc-testnet.supra.com/rpc/v1
0|poller-w | 2025-09-06T15:01:16: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::TradeEvent on https://rpc-testnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T15:11:02: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::TradeEvent on https://rpc-mainnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T15:11:56: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent on https://rpc-mainnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T15:13:20: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent on https://rpc-testnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T15:43:02: [rpcClient] ERROR: HTTP error 408 for 0x3045d27b5fada1e30897a741fb184e48ef0bff3717aea23918ebc1e5c7153083::amm_factory::PairCreatedEvent on https://rpc-testnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T15:46:15: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent on https://rpc-testnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T15:47:01: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent on https://rpc-testnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T15:47:04: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent on https://rpc-testnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T15:50:26: [rpcClient] ERROR: HTTP error 408 for 0x3045d27b5fada1e30897a741fb184e48ef0bff3717aea23918ebc1e5c7153083::amm_factory::PairCreatedEvent on https://rpc-mainnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T15:51:53: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::PumpEvent on https://rpc-mainnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T16:08:26: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::TradeEvent on https://rpc-testnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T16:16:19: [rpcClient] ERROR: HTTP error 408 for 0x2e1e06a4d4d16fb89474347f51370e06318100d01982f57d6d1d7f8293e795b5::spike_fun::TransferEvent on https://rpc-testnet.supra.com/rpc/v1:
0|poller-w | 2025-09-06T16:18:22: [rpcClient] ERROR: HTTP error 408 for 0x3045d27b5fada1e30897a741fb184e48ef0bff3717aea23918ebc1e5c7153083::amm_factory::PairCreatedEvent on https://rpc-mainnet.supra.com/rpc/v1: